# afreecatv_pre_task

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: afreecaCI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/afreecasampleapp/: AfreecaSampleApplication.kt  BoostSearchApplication.kt  DataModule.kt  HTTPRequestInterceptor.kt  NetworkModule.kt
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/data/: NetworkApiService.kt
data/src/main/java/com/android/data/datasource/: BroadRemoteDataSource.kt  BrodRemoteDataSourceImpl.kt
data/src/main/java/com/android/data/mapper/: ConvertMapper.kt
data/src/main/java/com/android/data/model/: BroadCategoryList.kt  BroadCategoryListData.kt  BroadListData.kt
data/src/main/java/com/android/data/repository/: BroadRepositoryImpl.kt
data/src/test/java/com/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/common/: ErrorData.kt  ResultWrapper.kt
domain/src/main/java/com/android/domain/model/: Broad.kt  BroadCategory.kt  BroadList.kt
domain/src/main/java/com/android/domain/repository/: BroadRepository.kt
domain/src/main/java/com/android/domain/usecase/: FetchBroadCategoryUseCase.kt  FetchBroadListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/android/presentation/: MainActivity.kt
presentation/src/main/java/com/android/presentation/model/: BrandListUiModel.kt  BroadCategoryUiModel.kt  BroadUiModel.kt
presentation/src/main/java/com/android/presentation/ui/common/: BaseFragment.kt  EventFlow.kt  UiState.kt
presentation/src/main/java/com/android/presentation/ui/common/bindingadapter/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
presentation/src/main/java/com/android/presentation/ui/detail/: BroadDetailFragment.kt  BroadDetailViewModel.kt
presentation/src/main/java/com/android/presentation/ui/home/: BroadAdapter.kt  BroadTabAdapter.kt  BroadTabFragment.kt  BroadViewModel.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/android/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/android/presentation/util/: Extras.kt
presentation/src/main/java/com/android/presentation/util/extenstion/: KotlinExtension.kt  LifecycleOwener.kt  ResultWrapper.kt
presentation/src/main/res/drawable/: background_circle_blue_r28.xml  background_circle_red_r8.xml  background_ripple_grey.xml  ic_more_r24.xml  ic_viewers_r12.xml  ic_viewers_r8.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_broad_detail.xml  fragment_home.xml  fragment_home_tab.xml  item_broad.xml
presentation/src/main/res/menu/: broad_menu_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: lottie_empty_result.json
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/android/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/android/presentation/ui/home/: BroadViewModelTest.kt  HomeViewModelTest.kt
safecall/: build.gradle
safecall/src/main/java/com/android/safecall/common/: SafeApi.kt
safecall/src/main/java/com/android/safecall/error/: ErrorHandler.kt  ErrorHandlerImpl.kt
