// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.5.3"
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
        coil_version = "2.2.2"
        coroutines_version = "1.6.4"
        viewModel_version = "2.5.1"
        hilt_inject_version = "1"
        lottie_version = "5.2.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}