<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.presentation.ui.detail.BroadDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85 " />

        <ImageView
            android:id="@+id/tv_bg_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/background_circle_blue_r28"
            android:contentDescription="@string/broad_detail_profile_image"
            android:scaleType="centerCrop"
            app:circleImageUrl="@{vm.broad.profileImage}"
            app:clipToOutline="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_bg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{vm.broad.userNickname}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_bg_profile"
            app:layout_constraintStart_toStartOf="@id/tv_bg_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_bg_profile"
            tools:text="퀸다미" />

        <TextView
            android:id="@+id/tv_bg_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{vm.broad.userNickname}"
            app:layout_constraintEnd_toEndOf="@id/tv_bg_name"
            app:layout_constraintStart_toStartOf="@id/tv_bg_name"
            app:layout_constraintTop_toBottomOf="@id/tv_bg_name"
            tools:text="damikim" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{vm.broad.thumbnail}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/tv_bg_nickname"
            app:shapeAppearanceOverlay="@style/RoundedMedium"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_live_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/home_broad_live_text"
            android:textAppearance="@style/AfreecaTV_TextSubtitle14.White"
            app:drawableStartCompat="@drawable/background_circle_red_r8"
            app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

        <TextView
            android:id="@+id/tv_viewers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/AfreecaTV_TextSubtitle14.White"
            app:layout_constraintBottom_toBottomOf="@id/tv_live_badge"
            app:layout_constraintStart_toEndOf="@id/tv_live_badge"
            app:layout_constraintTop_toTopOf="@id/tv_live_badge"
            app:priceAmount="@{Integer.parseInt(vm.broad.totalViewCount)}"
            tools:text="1,000" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{vm.broad.title}"
            android:textAppearance="@style/AfreecaTV_TextMedium18.White"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
            app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
            tools:text="수니그룹 레전더리 댄스팀" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>